# crowd-funding

./: crowd-funding常见错误.md  crowd-funding部分笔记.md  funding.sql
crowd-admin-parent/: pom.xml
crowd-admin-parent/crowd-admin-component/: pom.xml
crowd-admin-parent/crowd-admin-component/src/test/java/test/: MyThread.java
crowd-admin-parent/crowd-admin-entity/: pom.xml
crowd-admin-parent/crowd-admin-webui/: pom.xml
crowd-admin-parent/crowd-admin-webui/src/main/resources/: logback.xml  spring-persist-mybatis.xml  spring-web-mvc.xml
crowd-admin-parent/crowd-admin-webui/src/main/resources/mybatis/mapper/: AuthMapper.xml  RoleMapper.xml
crowd-admin-parent/crowd-admin-webui/src/main/webapp/: index.jsp
crowd-admin-parent/crowd-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-page.jsp  include-nav.jsp  role-page.jsp  web.xml
crowd-admin-parent/crowd-admin-webui/src/main/webapp/crowd/: my-role.js
crowd-admin-parent/crowd-admin-webui/src/test/java/com/muzimz/crowd/test/: PasswordTest.java
crowd-admin-parent/crowd-common-reverse/: pom.xml
crowd-admin-parent/crowd-common-reverse/src/main/resources/: generatorConfig.xml
crowd-admin-parent/crowd-common-util/: pom.xml
crowd-admin-parent/crowd-common-util/src/main/resources/: fdfs_client.conf
crowd-member-parent/: pom.xml
crowd-member-parent/corwd-member-zuul/: pom.xml
crowd-member-parent/corwd-member-zuul/src/main/resources/: application.yml
crowd-member-parent/crowd-member-api/: pom.xml
crowd-member-parent/crowd-member-entity/: pom.xml
crowd-member-parent/crowd-member-entity/src/test/java/test/: LombokTest.java
crowd-member-parent/crowd-member-eureka/: pom.xml
crowd-member-parent/crowd-member-eureka/src/main/resources/: application.yml
crowd-member-parent/crowd-member-mysql/: pom.xml
crowd-member-parent/crowd-member-mysql/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberPOMapper.xml  (+6 more)
crowd-member-parent/crowd-member-mysql/src/test/java/test/: MybatisTest.java
crowd-member-parent/crowd-member-order/: pom.xml
crowd-member-parent/crowd-member-order/src/main/resources/: application.yml
crowd-member-parent/crowd-member-order/src/main/resources/templates/: confirm_order.html
crowd-member-parent/crowd-member-pay/: pom.xml
crowd-member-parent/crowd-member-pay/src/main/resources/: application.yml
crowd-member-parent/crowd-member-project/: pom.xml
crowd-member-parent/crowd-member-redis/: pom.xml
crowd-member-parent/crowd-member-redis/src/main/resources/: application.yml
crowd-member-parent/crowd-member-redis/src/test/java/test/: RedisTest.java
crowd-member-parent/crowd-member-vip/: pom.xml
crowd-member-parent/crowd-member-vip/src/main/resources/: application.yml
crowd-member-parent/crowd-member-vip/src/main/resources/templates/: member-center.html  portal.html
crowd-member-parent/crowd-member-vip/src/test/java/test/: MessageTest.java
(+128 files in other folders)
