0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:10 +0800] "GET /admin/page.html HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:10 +0800] "GET /admin/to/login/page.html HTTP/1.1" 200 1902 http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:10 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:10 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:10 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:10 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:10 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:10 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:19 +0800] "POST /security/do/login.html HTTP/1.1" 302 - http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:20 +0800] "GET /admin/page.html HTTP/1.1" 200 1784 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:20 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:20 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:20 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:20 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:20 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:20 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:23 +0800] "GET /admin/to/login/page.html HTTP/1.1" 200 1902 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:26 +0800] "POST /security/do/login.html HTTP/1.1" 302 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:26 +0800] "GET /admin/to/main/page.html HTTP/1.1" 200 6923 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:26 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:26 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:26 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:26 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:26 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:26 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:26 +0800] "GET /layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:26 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:26 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "GET /role/to/page.html HTTP/1.1" 200 20138 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "GET /css/pagination.css HTTP/1.1" 200 467 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "GET /ztree/zTreeStyle.css HTTP/1.1" 200 6291 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "GET /layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "GET /crowd/my-role.js HTTP/1.1" 200 7295 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "GET /jquery/jquery.pagination.js HTTP/1.1" 200 5062 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "GET /ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "POST /role/get/page/info.json HTTP/1.1" 200 439 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:31 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:33 +0800] "GET /admin/page.html HTTP/1.1" 200 1784 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:33 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:33 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:33 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:33 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:33 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:33 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:34 +0800] "GET /role/to/page.html HTTP/1.1" 200 20138 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:34 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:34 +0800] "GET /ztree/zTreeStyle.css HTTP/1.1" 200 6291 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:34 +0800] "GET /css/pagination.css HTTP/1.1" 200 467 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:34 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:34 +0800] "POST /role/get/page/info.json HTTP/1.1" 200 439 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "GET /role/to/page.html HTTP/1.1" 200 20138 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "GET /css/pagination.css HTTP/1.1" 200 467 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "GET /ztree/zTreeStyle.css HTTP/1.1" 200 6291 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "GET /jquery/jquery.pagination.js HTTP/1.1" 200 5062 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "GET /crowd/my-role.js HTTP/1.1" 200 7295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "GET /layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "GET /ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "POST /role/get/page/info.json HTTP/1.1" 200 439 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:36 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:42 +0800] "GET /security/do/logout.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:42 +0800] "GET /admin/to/login/page.html HTTP/1.1" 200 1902 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:42 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:42 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:42 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:42 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:42 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:42 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:50 +0800] "POST /security/do/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:50 +0800] "GET /admin/to/main/page.html HTTP/1.1" 200 6923 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:50 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:50 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:50 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:50 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:50 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:50 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:50 +0800] "GET /layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:50 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:50 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:52 +0800] "GET /admin/page.html HTTP/1.1" 200 15276 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:52 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:52 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:52 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:52 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:52 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:52 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:52 +0800] "GET /css/pagination.css HTTP/1.1" 200 467 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:52 +0800] "GET /jquery/jquery.pagination.js HTTP/1.1" 200 5062 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:52 +0800] "GET /layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:52 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:52 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "GET /role/to/page.html HTTP/1.1" 200 20138 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "GET /css/pagination.css HTTP/1.1" 200 467 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "GET /ztree/zTreeStyle.css HTTP/1.1" 200 6291 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "GET /layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "GET /jquery/jquery.pagination.js HTTP/1.1" 200 5062 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "GET /ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "GET /crowd/my-role.js HTTP/1.1" 200 7295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "POST /role/get/page/info.json HTTP/1.1" 200 47 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:55 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:58 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:58 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:58 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:58 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:58 +0800] "GET /css/pagination.css HTTP/1.1" 200 467 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:58 +0800] "GET /ztree/zTreeStyle.css HTTP/1.1" 200 6291 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:06:59 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /role/to/page.html HTTP/1.1" 200 20138 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /css/pagination.css HTTP/1.1" 200 467 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /ztree/zTreeStyle.css HTTP/1.1" 200 6291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /jquery/jquery.pagination.js HTTP/1.1" 200 5062 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /crowd/my-role.js HTTP/1.1" 200 7295 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "POST /role/get/page/info.json HTTP/1.1" 200 47 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:04 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /role/to/page.html HTTP/1.1" 200 20138 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /ztree/zTreeStyle.css HTTP/1.1" 200 6291 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /css/pagination.css HTTP/1.1" 200 467 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /jquery/jquery.pagination.js HTTP/1.1" 200 5062 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /crowd/my-role.js HTTP/1.1" 200 7295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "POST /role/get/page/info.json HTTP/1.1" 200 47 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:11:07:21 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 0
